@import "vars";
@import "mixins";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, sans-serif;
}

a {
  text-decoration: none;
  color: $colorText;
}

button {
  border: none;
}

.center {
  padding-left: calc(50% - $widthSite);
  padding-right: calc(50% - $widthSite);
}

.compression {
  margin-inline: 15%;
}

.pink-color {
  color: $selectColor
}

/*region header*/
.header {
  @include centerFlex;
  justify-content: space-around;
  gap: 30%;

  &__content {
    @include centerFlex;
    gap: 20px;

    img {
      width: 2vw;
      height: 2vw;
      margin-block: 20px;
    }

    .button-account {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: $selectColor;
      border: none;
    }
  }

}

/*endregion*/

//region navigation

.container {
  width: 1140px;
  margin: 0 auto;
}

.menu {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

.menu__list {
  position: relative;
}

.menu-link {
  text-decoration: none;
  display: block;
  padding: 20px 25px;
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

.mega-box {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  right: auto;
}

.menu-headding {
  font-family: Lato;
  font-size: 14px;
  line-height: 32px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #232323;
  width: 235px;
  border-bottom: 1px solid #e8e8e8;
}

.mega-link {
  display: block;
  font-family: Lato;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #646464;
  text-decoration: none;
}

.mega-link:hover {
  color: #f16d7f;
}

.menu-item {
  margin-right: 46px;
}

.menu-item:last-of-type {
  margin-right: 0;
}

.menu-list {
  position: relative;
}

.mega-box::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  position: absolute;
  top: -6px;
  left: 33px;
  transform: rotate(45deg);
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
}

.menu-list:hover .mega-box {
  display: flex;
}

.last:hover .mega-box {
  right: 0;
  left: auto;
}

.last:hover .mega-box::before {
  right: 50px;
  left: auto;
}

//endregion

/*region banner*/
.banner {
  @include centerFlex;
  justify-content: start;

  background-color: #e8e8e8;
  background-image: url('img/main/banner/smile_man.jpg');

  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;

  height: 665px;
}

.banner__text {
  display: flex;
  margin-left: 10%;
  gap: 10px;
  text-align: left;

  min-font-size: 32px;
  font-weight: 700;
  letter-spacing: 0;
}

.banner_rectangle {
  min-width: 12px;
  background: $selectColor;
}

/*endregion*/

/*region offer*/
.offer {
  display: grid;
  grid-template:
    "men women" 1fr
    "accessories kids" 1fr  / 1fr 1fr;

  gap: 20px;
  margin-block: 5%;

  .image-container {
    position: relative;
    min-width: 100%;
    overflow: hidden;

    .img {
      width: 100%;
    }

    .background_block {
      min-width: min-content;
      height: max-content;
      background: #F8F3F4;
    }

    .image-text {
      position: absolute;
      top: 10%;;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 0.025em;

    }
  }

  .image-container1 {
    grid-area: men;
  }

  .image-container2 {
    grid-area: women;
  }

  .image-container4 {
    grid-area: accessories;
  }

  .image-container4 {
    grid-area: kids;
  }
}

/*endregion*/

/*region catalog*/
.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-inline: 30px;

  .catalog_header {
    grid-column: 1 / 5;
    @include centerColumnFlex;
    font-weight: 400;
    letter-spacing: 0;
    margin: 10px;

    .text1 {
      color: rgb(34, 34, 34);
      font-size: 30px;
      line-height: 34px;
      letter-spacing: 0;
    }

    .text2 {
      color: rgb(159, 159, 159);
      font-size: 14px;
      line-height: 16px;
    }
  }

  .catalog__item {
    @include centerColumnFlex;
    background: rgba(248, 248, 248, 0.5);
    max-width: 100%;
    height: auto;


    .catalog-img {
      position: relative;
      overflow: hidden;
      @include centerFlex;

      .button {
        opacity: 0;
        transition: opacity 0.3s linear;

        color: rgb(251, 251, 251);
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;

        position: absolute;
        @include centerFlex;
        gap: 10px;

        width: 139px;
        height: 44px;
        background-color: transparent;
        border: 1px solid rgb(251, 251, 251);
        cursor: pointer;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      &:hover {
        .button {
          opacity: 1;
        }
      }

      &:hover::before {
        opacity: 1;
      }
    }

    .text-area {
      @include centerColumnFlex;
      align-items: start;
      margin: 10px;
      gap: 20px;
      font-weight: 700;

      .item_name {
        font-size: 13px;
        line-height: 1.2;
        text-transform: uppercase;
      }

      .item-price {
        color: $selectColor;
        font-size: 16px;
        line-height: 1.2;
        text-transform: uppercase;
      }
    }
  }

  .button-browse {
    place-self: center;
    grid-column: 1/5;
    width: 212px;
    height: 42px;
    background-color: transparent;
    border: 1px solid $selectColor;
    cursor: pointer;
  }
}


/*endregion*/

/*region privileges*/
.privileges {
  display: flex;
  justify-content: right;
  align-items: center;

  background: rgb(34, 34, 36);
  min-height: 341px;
  margin-top: 5%;

  .img {
    width: 100%;
  }

  .column__block {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 530px;
    margin: 50px;

    .privilege-card {
      display: flex;
      justify-content: left;
      align-items: start;
      gap: 20px;

      .privilege-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        color: rgb(251, 251, 251);
        font-weight: 400;

        .privilege_header {
          font-size: 19.96px;
          line-height: 23px;
          text-align: left;
        }

        .privilege_text {
          font-size: 13.97px;
          line-height: 16px;
        }
      }
    }
  }
}


/*endregion*/

/*region subscribe*/
.subscribe {
  gap: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 448px;

  background-image: url("../../Lesson_2_HTML5/HW2_single_page/img/subscribe/background.svg"), linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  background-blend-mode: soft-light;
  background-size: cover;
  background-position: center;

  text-align: center;

  color: rgb(34, 34, 36);

  font-weight: 400;

  .recall {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 30vw;
    gap: 20px;

    font-style: italic;
    font-size: 20px;
    line-height: 23px;

    &-img {
      max-width: 5vw;
      border-radius: 50%;
    }
  }

  .subscribe_panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 18px;

    .subscribe-header {
      font-weight: 700;
      font-size: 24px;
    }

    .subscribe__text {
      margin: 20px;
    }

    .subscribe__button {
      display: flex;
      justify-content: space-between;
      padding: 10px;

      .input-button {
        padding: 10px;
        border: none;
        border-radius: 20px 0 0 20px;
        background: rgb(225, 225, 225);
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 0 20px 20px 0;
        background: $selectColor;
        color: white;
        cursor: pointer;

      }
    }


  }
}

/*endregion*/

.menu {
  @include centerFlex;
  justify-content: space-between;

  .brand__logo {
    @include centerColumnFlex;
    width: 400px;
    align-items: start;
    gap: 20px;
    margin: 20px;

    .text {
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #898989;
    }
  }

  %text-param {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #898989;
    line-height: 42px;
  }

  .company {
    @extend %text-param;
  }

  .information {
    @extend %text-param;
  }

  .shop-category {
    @extend %text-param;
  }
}

/*region footer*/
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20%;

  background: $backBlock;
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #7a7a7a;

  .icon-img {
    width: 32px;
    margin-block: 10px;
  }
}

/*endregion*/