* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  border: none;
}

.center {
  padding-left: calc(50% - 1140px);
  padding-right: calc(50% - 1140px);
}

.compression {
  margin-inline: 15%;
}

.pink-color {
  color: rgb(241, 109, 127);
}

/*region header*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  gap: 30%;
}
.header__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header__content img {
  width: 2vw;
  height: 2vw;
  margin-block: 20px;
}
.header__content .button-account {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(241, 109, 127);
  border: none;
}

/*endregion*/
.container {
  width: 1140px;
  margin: 0 auto;
}

.menu {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

.menu__list {
  position: relative;
}

.menu-link {
  text-decoration: none;
  display: block;
  padding: 20px 25px;
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

.mega-box {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  right: auto;
}

.menu-headding {
  font-family: Lato;
  font-size: 14px;
  line-height: 32px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #232323;
  width: 235px;
  border-bottom: 1px solid #e8e8e8;
}

.mega-link {
  display: block;
  font-family: Lato;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #646464;
  text-decoration: none;
}

.mega-link:hover {
  color: #f16d7f;
}

.menu-item {
  margin-right: 46px;
}

.menu-item:last-of-type {
  margin-right: 0;
}

.menu-list {
  position: relative;
}

.mega-box::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  position: absolute;
  top: -6px;
  left: 33px;
  transform: rotate(45deg);
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
}

.menu-list:hover .mega-box {
  display: flex;
}

.last:hover .mega-box {
  right: 0;
  left: auto;
}

.last:hover .mega-box::before {
  right: 50px;
  left: auto;
}

/*region banner*/
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
  background-color: #e8e8e8;
  background-image: url("img/main/banner/smile_man.jpg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
  height: 665px;
}

.banner__text {
  display: flex;
  margin-left: 10%;
  gap: 10px;
  text-align: left;
  min-font-size: 32px;
  font-weight: 700;
  letter-spacing: 0;
}

.banner_rectangle {
  min-width: 12px;
  background: rgb(241, 109, 127);
}

/*endregion*/
/*region offer*/
.offer {
  display: grid;
  grid-template: "men women" 1fr "accessories kids" 1fr/1fr 1fr;
  gap: 20px;
  margin-block: 5%;
}
.offer .image-container {
  position: relative;
  min-width: 100%;
  overflow: hidden;
}
.offer .image-container .img {
  width: 100%;
}
.offer .image-container .background_block {
  min-width: min-content;
  height: max-content;
  background: #F8F3F4;
}
.offer .image-container .image-text {
  position: absolute;
  top: 10%;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}
.offer .image-container1 {
  grid-area: men;
}
.offer .image-container2 {
  grid-area: women;
}
.offer .image-container4 {
  grid-area: accessories;
}
.offer .image-container4 {
  grid-area: kids;
}

/*endregion*/
/*region catalog*/
.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-inline: 30px;
}
.catalog .catalog_header {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  letter-spacing: 0;
  margin: 10px;
}
.catalog .catalog_header .text1 {
  color: rgb(34, 34, 34);
  font-size: 30px;
  line-height: 34px;
  letter-spacing: 0;
}
.catalog .catalog_header .text2 {
  color: rgb(159, 159, 159);
  font-size: 14px;
  line-height: 16px;
}
.catalog .catalog__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(248, 248, 248, 0.5);
  max-width: 100%;
  height: auto;
}
.catalog .catalog__item .catalog-img {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.catalog .catalog__item .catalog-img .button {
  opacity: 0;
  transition: opacity 0.3s linear;
  color: rgb(251, 251, 251);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 139px;
  height: 44px;
  background-color: transparent;
  border: 1px solid rgb(251, 251, 251);
  cursor: pointer;
}
.catalog .catalog__item .catalog-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.catalog .catalog__item .catalog-img:hover .button {
  opacity: 1;
}
.catalog .catalog__item .catalog-img:hover::before {
  opacity: 1;
}
.catalog .catalog__item .text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: start;
  margin: 10px;
  gap: 20px;
  font-weight: 700;
}
.catalog .catalog__item .text-area .item_name {
  font-size: 13px;
  line-height: 1.2;
  text-transform: uppercase;
}
.catalog .catalog__item .text-area .item-price {
  color: rgb(241, 109, 127);
  font-size: 16px;
  line-height: 1.2;
  text-transform: uppercase;
}
.catalog .button-browse {
  place-self: center;
  grid-column: 1/5;
  width: 212px;
  height: 42px;
  background-color: transparent;
  border: 1px solid rgb(241, 109, 127);
  cursor: pointer;
}

/*endregion*/
/*region privileges*/
.privileges {
  display: flex;
  justify-content: right;
  align-items: center;
  background: rgb(34, 34, 36);
  min-height: 341px;
  margin-top: 5%;
}
.privileges .img {
  width: 100%;
}
.privileges .column__block {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 530px;
  margin: 50px;
}
.privileges .column__block .privilege-card {
  display: flex;
  justify-content: left;
  align-items: start;
  gap: 20px;
}
.privileges .column__block .privilege-card .privilege-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  color: rgb(251, 251, 251);
  font-weight: 400;
}
.privileges .column__block .privilege-card .privilege-text .privilege_header {
  font-size: 19.96px;
  line-height: 23px;
  text-align: left;
}
.privileges .column__block .privilege-card .privilege-text .privilege_text {
  font-size: 13.97px;
  line-height: 16px;
}

/*endregion*/
/*region subscribe*/
.subscribe {
  gap: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 448px;
  background-image: url("../../Lesson_2_HTML5/HW2_single_page/img/subscribe/background.svg"), linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  background-blend-mode: soft-light;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: rgb(34, 34, 36);
  font-weight: 400;
}
.subscribe .recall {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 30vw;
  gap: 20px;
  font-style: italic;
  font-size: 20px;
  line-height: 23px;
}
.subscribe .recall-img {
  max-width: 5vw;
  border-radius: 50%;
}
.subscribe .subscribe_panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.subscribe .subscribe_panel .subscribe-header {
  font-weight: 700;
  font-size: 24px;
}
.subscribe .subscribe_panel .subscribe__text {
  margin: 20px;
}
.subscribe .subscribe_panel .subscribe__button {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.subscribe .subscribe_panel .subscribe__button .input-button {
  padding: 10px;
  border: none;
  border-radius: 20px 0 0 20px;
  background: rgb(225, 225, 225);
}
.subscribe .subscribe_panel .subscribe__button button {
  padding: 10px 20px;
  border: none;
  border-radius: 0 20px 20px 0;
  background: rgb(241, 109, 127);
  color: white;
  cursor: pointer;
}

/*endregion*/
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.menu .brand__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  align-items: start;
  gap: 20px;
  margin: 20px;
}
.menu .brand__logo .color {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #898989;
}
.menu .shop-category, .menu .information, .menu .company {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #898989;
  line-height: 42px;
}
/*region footer*/
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20%;
  background: #e6e6e6;
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #7a7a7a;
}
.footer .icon-img {
  width: 32px;
  margin-block: 10px;
}

/*endregion*/

/*# sourceMappingURL=style.css.map */
